server.port=9090
spring.application.name=runic
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT-5

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/runic.db
# spring.datasource.url=G:/Programming/Runic/src/main/resources/runic.db

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

constant.encryption=toallthepeopleiloved
constant.passkey=Ontuc2_-19fcCC@-3C72+2CKL.
file.uploadFolder=F:/Test
cred.duration.hour=1

# mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# mybatis-plus.mapper-locations=src/main/resources/mapper/*.xml